<!DOCTYPE html>
<html>
<head>
	<style>
		div > p {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			font-size: 2rem;
			padding: 0px;
			margin: 0px;
			padding-bottom: 6%;
			color: #493593;
			white-space: nowrap;
		}
		#text-container {
			display: inline-flex;
			flex-direction: column;
			padding-top: 20%;
			padding-left: 2rem;
			align-items: center;
			float: right;
		}
		#side-note {
			position: relative; 
			top: 15px;
			left: 150px;
		}
		@media (max-width: 974px) {
			#mini-text-container {
				position: absolute;
				top: 244px;
				padding-left: 5rem;
				display: flex !important;
				flex-direction: column;
				align-items: center;
			}
			div > p {
				color: white;
				font-size: 1.8rem;
			}
			#text-container {
				display: none;
			}
		}
	</style>
</head>
	<body bgcolor=B0D3FF>
		<div style="display: table; margin: auto;">
			<div style="display: inline-flex;">
				<img src="iPad.png" style="height: 700px;" usemap="#interact">
				<div id="mini-text-container" style="display: none;">
					<p>Jacob Sage</p>
					<p>University of Central Florida</p>
					<p>Software Engineer</p>
				</div>
			</div>
			<div id="text-container">
				<p>Jacob Sage</p>
				<p>University of Central Florida</p>
				<p>Software Engineer</p>
			</div>
			<div id="side-note">
				<h4>Side Note: I don't intend on specializing in web development.<br>This site is just meant to provide a hub that is one click away<br>from everything important.</h4>
			</div>
			<map name="interact">
				<area shape="rect" coords="73,95,145,157" href="mailto:jacobsage12@live.com" title="jacobsage12@live.com">
				<area shape="rect" coords="175,95,250,157" href="https://twitter.com/JacobSageUCF" title="Twitter">
				<area shape="rect" coords="280,93, 350, 160" title="Just a really cute corgi!">
				<area shape="rect" coords="180,550,232,620" href="Resume.pdf" title="Resume">
				<area shape="rect" coords="235,550,290,620" href="https://github.com/SageJacob" title="GitHub">
				<area shape="rect" coords="293,550,350,620" href="https://www.linkedin.com/in/jacob-sage-9a4644173/" title="Linkedin">
				<area shape="circle" coords="262,657, 15" title="Thank you, Lexani Gerapetritis, for this amazing artwork!">
			</map>
		</div>
	</body>
</html>
